{
  "name": "frameworks",
  "version": "1.0.0",
  "description": "aqui amamos a yoongi y a los bts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "una army psicotica",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^3.0.0-rc.4"
  }
}
